{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^2.2",
        "binarytorch/larecipe": "^2.2",
        "caprel/doliscandoc": "*",
        "caprel/laravel-dolibarr": "^1.0",
        "code16/sharp": "^5.4",
        "doctrine/dbal": "^2.10",
        "eduardokum/laravel-mail-auto-embed": "dev-master",
        "fakerphp/faker": "^1.16",
        "fideloper/proxy": "^4.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.5",
        "intervention/image": "^2.4",
        "lab404/laravel-impersonate": "^1.6",
        "laravel/framework": "^7.0",
        "laravel/passport": "~9.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "lcobucci/jwt": "3.4.1",
        "maatwebsite/excel": "^3.1",
        "mad-web/laravel-robots": "*",
        "nunomaduro/collision": "^4.1",
        "nwidart/laravel-modules": "^7.2",
        "pion/laravel-chunk-upload": "^1.4",
        "propaganistas/laravel-fakeid": "^4.0",
        "simplesoftwareio/simple-qrcode": "^3.0",
        "spatie/image-optimizer": "^1.2",
        "spatie/laravel-activitylog": "^3.9",
        "spatie/laravel-backup": "^6.7",
        "spatie/laravel-image-optimizer": "1.6.3",
        "spatie/laravel-permission": "^5",
        "spatie/laravel-settings": "*",
        "stefangabos/zebra_image": "^2.8",
        "symfony/process": "^5.1",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.0",
        "digifactory/laravel-pull-production-data": "^1.1",
        "filp/whoops": "^2.0",
        "kkomelin/laravel-translatable-string-exporter": "^1.17",
        "knuckleswtf/scribe": "^3.29",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "wikimedia/composer-merge-plugin": false
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Support/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan vendor:publish --provider=Code16\\\\Sharp\\\\SharpServiceProvider --tag=assets --force",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "./larecipe-components/doliscandoc"
        },
        {
            "type": "package",
            "package": {
                "name": "mad-web/laravel-robots",
                "version": "3.0.0",
                "source": {
                    "url": "https://framagit.org/doliscan/laravel-robots.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    ]
}
