[laravel-honeypot]
enabled = true
filter = laravel-honeypot
logpath = /path/to/your/laravel-honeypot.log
maxretry = 1
banaction = %(banaction_allports)s
protocol = all
bantime = 2678400

#security for laravel app, please update path to your laravel-honeypot.log file